REACT_APP_SERVER_DOMIN="http://localhost:8080"
REACT_APP_ADMIN_EMAIL="ambujaasa@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NdcNUSGryUbETvtKP5nEwKAKEHHCpSTtOOh3LmDuASD5EvJMkDks8SWEKxAL36lzSeSNFTsKgtoS2ZquXr8Lzl7000n07WPML"
