MONGODB_USERNAME=ambuja
MONGODB_PASSWORD=ambuja123
MONGODB_URL="mongodb+srv://ambuja:ambuja123@cluster0.6e8ysvg.mongodb.net/ambujaEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NdcNUSGryUbETvtnpSzwkZhJyXnbA6rNPfUV0f3xdjveHGWO8VeFvDLfdqA9qLLGgwhZg6Jqja5WvpaIQkcgmTx00FRQwkw4u"
FRONTEND_URL="http://localhost:3000"  